settings_sample.json (before)
{
	"app": {
		"debug": true,
		"pollInterval": 60000
	},
	"contentful": {
		"endpointUrl": "http://cdn.contentful.com",
		"authorisationHeader": "Bearer <Your auth id>",
		"contentTypeHeader": 	"application/vnd.contentful.delivery.v1+json",
		"spaceId": "<your space ID>",
		"processedImageCollectionName": "ac_images",
		"callbackAuthKey": "<Optional callback auth key>",
		"contentTypes": [
			{
				"name": "<content type name>",
				"id": "<content type id>"
			}
		],
		"imageProcessor": {
		  "path": "<local filesystem path>",
		  "baseUrl": "http://sub.example.tld",
		  "quality": 0.9,
		  "pixelDensities": [
		    {
		      "prefix": "",
		      "multiplier": 1
		    },
		    {
		      "prefix": "@2x",
		      "multiplier": 2
		    },
		    {
		      "prefix": "@3x",
		      "multiplier": 3
		    }
		  ],
		  "imageTypes": {
		    "portfolio": {
		      "fileType": "jpg",
		      "sizes": [
		        {
		          "device": "desktop",
		          "width": 685,
		          "height": 405
		        },
		        {
		          "device": "laptop",
		          "width": 548,
		          "height": 324
		        },
		        {
		          "device": "tablet",
		          "width": 768,
		          "height": 454
		        },
		        {
		          "device": "mobile",
		          "width": 640,
		          "height": 378
		        }
		      ]
		    },
		    "logo": {
		      "fileType": "png",
		      "sizes": [
		        {
		          "device": "desktop",
		          "width": 80,
		          "height": 80
		        },
		        {
		          "device": "laptop",
		          "width": 80,
		          "height": 80
		        },
		        {
		          "device": "tablet",
		          "width": 70,
		          "height": 70
		        },
		        {
		          "device": "mobile",
		          "width": 50,
		          "height": 50
		        }
		      ]
		    }
		  }
		}
	},
	"instagram": {
		"apiUrl": 			"https://api.instagram.com",
		"clientID": 		"{your_client_id}",
		"userId": 			"{your_user_id}"
	},
	"mailchimp": {
		"endpointUrl": "{your_mailchimp_endpoint_url}",
		"apiKey": "{your_api_key}",
		"listId": "{your_list_id}"
	},
  "facebook" : {
    "appId": "470100963137983",
    "secret": "b3429c0230ed547207b2d7bbf032926e"
  },
  "kadira": {
    "appId": "D2mHBsZB9JuGnPFnY",
    "appSecret": "d775d353-69fa-42d8-9a20-c329a5403f9b"
  },
  "papertrail" : {
    "port" : 2222
  }
}

settings_sample.json (after)
{
	"app": {
		"debug": true,
		"pollInterval": 60000
	},
	"contentful": {
		"endpointUrl": "http://cdn.contentful.com",
		"authorisationHeader": "Bearer <Your auth id>",
		"contentTypeHeader": 	"application/vnd.contentful.delivery.v1+json",
		"spaceId": "<your space ID>",
		"processedImageCollectionName": "ac_images",
		"contentTypes": [
			{
				"name": "<meaningful-name>",
				"id": "<contentful-id>"
			},
			{
				"name": "<another-meaningful-name>",
				"id": "<another-contentful-id>"
			}
		],
		"imageProcessor": {
		  "path": "<local filesystem path>",
		  "baseUrl": "http://sub.example.tld",
		  "quality": 0.9,
		  "pixelDensities": [
		    {
		      "prefix": "",
		      "multiplier": 1
		    },
		    {
		      "prefix": "@2x",
		      "multiplier": 2
		    },
		    {
		      "prefix": "@3x",
		      "multiplier": 3
		    }
		  ],
		  "imageTypes": {
		    "portfolio": {
		      "fileType": "jpg",
		      "sizes": [
		        {
		          "device": "desktop",
		          "width": 685,
		          "height": 405
		        },
		        {
		          "device": "laptop",
		          "width": 548,
		          "height": 324
		        },
		        {
		          "device": "tablet",
		          "width": 768,
		          "height": 454
		        },
		        {
		          "device": "mobile",
		          "width": 640,
		          "height": 378
		        }
		      ]
		    },
		    "logo": {
		      "fileType": "png",
		      "sizes": [
		        {
		          "device": "desktop",
		          "width": 80,
		          "height": 80
		        },
		        {
		          "device": "laptop",
		          "width": 80,
		          "height": 80
		        },
		        {
		          "device": "tablet",
		          "width": 70,
		          "height": 70
		        },
		        {
		          "device": "mobile",
		          "width": 50,
		          "height": 50
		        }
		      ]
		    }
		  }
		}
	},
	"instagram": {
		"apiUrl": 			"https://api.instagram.com",
		"clientID": 		"{your_client_id}",
		"userId": 			"{your_user_id}"
	},
	"mailchimp": {
		"endpointUrl": "{your_mailchimp_endpoint_url}",
		"apiKey": "{your_api_key}",
		"listId": "{your_list_id}"
	},
  "facebook" : {
    "appId": "470100963137983",
    "secret": "b3429c0230ed547207b2d7bbf032926e"
  },
  "kadira": {
    "appId": "D2mHBsZB9JuGnPFnY",
    "appSecret": "d775d353-69fa-42d8-9a20-c329a5403f9b"
  },
  "papertrail" : {
    "port" : 2222
  }
}

settings_sample.json (diff)
@@ -9,11 +9,14 @@
 		"contentTypeHeader": 	"application/vnd.contentful.delivery.v1+json",
 		"spaceId": "<your space ID>",
 		"processedImageCollectionName": "ac_images",
-		"callbackAuthKey": "<Optional callback auth key>",
 		"contentTypes": [
 			{
-				"name": "<content type name>",
-				"id": "<content type id>"
+				"name": "<meaningful-name>",
+				"id": "<contentful-id>"
+			},
+			{
+				"name": "<another-meaningful-name>",
+				"id": "<another-contentful-id>"
 			}
 		],
 		"imageProcessor": {
